# ATDoor

./: README.md
AT_Door/: AT_Door.sln
AT_Door/AT_Door/: AT_Door.csproj  Program.cs  Startup.cs  appsettings.json
AT_Door/AT_Door/Controllers/: CardDoorController.cs  CardsController.cs  DoorsController.cs  HomeController.cs  UsersController.cs
AT_Door/AT_Door/Data/: ApplicationDbContext.cs
AT_Door/AT_Door/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AT_Door/AT_Door/Efs/Context/: AtDoorContext.cs
AT_Door/AT_Door/Efs/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Card.cs  CardDoor.cs  Door.cs  HistoryCard.cs  HistoryDoor.cs  Users.cs
AT_Door/AT_Door/Models/: ErrorViewModel.cs
AT_Door/AT_Door/Views/: _ViewImports.cshtml
AT_Door/AT_Door/Views/CardDoor/: Index.cshtml
AT_Door/AT_Door/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AT_Door/AT_Door/Views/Doors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AT_Door/AT_Door/Views/Home/: Index.cshtml
AT_Door/AT_Door/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AT_Door/AT_Door/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtDoor/: AtDoor.sln
AtDoor/AtDoor/: AtDoor.csproj  Program.cs  Startup.cs
AtDoor/AtDoor/Controllers/: AtBaseController.cs  CardsController.cs  DoorsController.cs  HomeController.cs  UsersController.cs
AtDoor/AtDoor/Data/: ApplicationDbContext.cs
AtDoor/AtDoor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtDoor/AtDoor/Efs/Context/: AtDoorContext.cs
AtDoor/AtDoor/Efs/Entities/: Card.cs  CardDoor.cs  Door.cs  HistoryCard.cs  HistoryDoor.cs  User.cs  Users.cs~HEAD
AtDoor/AtDoor/Models/: ErrorViewModel.cs  RowStatusEnum.cs
AtDoor/AtDoor/Views/: _ViewImports.cshtml
AtDoor/AtDoor/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtDoor/AtDoor/Views/Doors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtDoor/AtDoor/Views/Shared/: _Layout.cshtml
AtDoor/AtDoor/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
